<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>허난성 페이지</title>

    <!-- 메타 태그 설정, 저자, 키워드, 설명 -->
    <meta name="author" content="Ghostbusters" />
    <meta
      name="description"
      content="중국 고전소설 ≪요재지이≫를 바탕으로 만들어낸 요괴지도!"
    />
    <meta
      name="keywords"
      content="요재지이, 중국고전, 요괴지도, 도감, 요괴, 귀신, 인문팔경, 북적북적"
    />

    <!-- 파비콘 -->
    <link rel="icon" href="./img/tiger.png" />
    <!-- 아이폰 파비콘 -->
    <link rel="apple-touch-icon" href="./img/tiger.png" />

    <!-- css -->
    <link rel="stylesheet" href="./css/header.css" />
    <link rel="stylesheet" href="./css/henan.css" />
    <link rel="stylesheet" href="./css/monster-pop.css" />
  </head>
  <body>
    <header>
      <div class="header-container">
        <div class="header-title">
          <div class="title-logo logo"></div>
          <a href="./home.html">요괴지도</a>
        </div>
        <!-- title -->

        <div class="header-menu">
          <div class="header-description">
            <div class="description-logo logo"></div>
            <a href="./description.html">요재지이란?</a>
          </div>
          <div class="header-team">
            <div class="team-logo logo"></div>
            <a href="./team-members.html">Ghost<br />busters</a>
          </div>
        </div>
        <!-- menu-container -->
      </div>
      <!-- header-container -->
    </header>

    <main>
      <div class="china-map">
        <div class="whole-map">
          <img src="./img/China.png" alt="china-map" />
        </div>
        <div class="china-henan">
          <img src="./img/China-henan-hover.svg" alt="henan" id="henan" />
        </div>
      </div>
      <!-- map container-->
      <div class="region-pop">
        <div class="region-upper-tab">
          <input id="exit-button" type="checkbox" />
          <label for="exit-button"><div class="red"></div></label>
          <div class="yellow"></div>
          <div class="green"></div>
        </div>
        <!-- region-upper-tab -->
        <div class="region-title">
          허난성
          <div class="chinese">河南省</div>
        </div>
        <!-- region-title -->
        <div class="found-monsters">
          <div class="found-title">발견한 요괴</div>
          <div class="monster-container">
            <input id="check-btn-1" type="checkbox" />
            <label for="check-btn-1" class="check-label">
              <div class="monster-category">
                <div class="circle"></div>
                <div class="monster-type">남자 귀신 요괴</div>
                <div class="monster-number">1</div>
                <div class="arrow"></div>
              </div>
            </label>
            <div class="first-list monster-list">
              <div class="item" id="SinSeon">성선</div>
            </div>
          </div>
          <!-- monster-container sample 1 -->
          <div class="monster-container">
            <input id="check-btn-2" type="checkbox" />
            <label for="check-btn-2" class="check-label">
              <div class="monster-category">
                <div class="circle"></div>
                <div class="monster-type">기타 동물 요괴</div>
                <div class="monster-number">1</div>
                <div class="arrow"></div>
              </div>
            </label>
            <div class="second-list monster-list">
              <div class="item" id="Pigeon">합이</div>
            </div>
          </div>
          <div class="monster-container">
            <input id="check-btn-3" type="checkbox" />
            <label for="check-btn-3" class="check-label">
              <div class="monster-category">
                <div class="circle"></div>
                <div class="monster-type">노파 요괴</div>
                <div class="monster-number">1</div>
                <div class="arrow"></div>
              </div>
            </label>
            <div class="third-list monster-list">
              <div class="item" id="GhostMan">축옹</div>
            </div>
          </div>
        </div>
        <!-- found-monsters -->
      </div>
      <!-- region-pop -->
      <div class="monster-pop">
        <div class="monster-upper-tab">
          <input id="mon-exit-button" type="checkbox" />
          <label for="mon-exit-button"><div class="red"></div></label>
          <div class="yellow"></div>
          <div class="green"></div>
        </div>
        <!-- monster-upper-tab -->
        <div class="monster-title"></div>
        <!-- monster-title -->
        <div class="tags-container"></div>
        <!-- tags-container -->

        <div class="traits trait-font">
          <div class="gender-container">
            <div class="gender">성별:</div>
            <img src="./img/Gender_Men.svg" alt="men" id="men" />
            <img src="./img/Gender_Women.svg" alt="women" id="women" />
          </div>
          <!-- gender-container -->
          <div class="location-container">
            <div class="location">출몰 지역:</div>
          </div>
          <!-- location-container -->
          <div class="character-container">
            <div class="character">특징:</div>
          </div>
          <!-- character-container -->
        </div>
        <!-- traits -->
        <div class="story-container trait-font">
          <div class="story">스토리:</div>
        </div>
        <!-- story-container -->
        <div class="monster-img"></div>
        <!-- monster-img -->
      </div>
      <!-- monster-pop -->
      <script src="./script/Monster.js"></script>
      <script>
        const $exitButton = document.getElementById("exit-button");
        const $regionPop = document.querySelector(".region-pop");

        $exitButton.addEventListener("click", function () {
          $regionPop.style.display = "none";
          let destinationURL = "./home.html";
          window.location.href = destinationURL;
        });

        const $monExitButton = document.getElementById("mon-exit-button");
        const $monsterPop = document.querySelector(".monster-pop");

        $monExitButton.addEventListener("click", function () {
          $monsterPop.style.display = "none";
        });
      </script>
    </main>
    <footer>
      <img src="./img/ghostwithbread.png" alt="ghost" />
      <div class="footer-text">
        <h1>PC로 접속해주세요!</h1>
        <p>요괴지도를 넓은 화면에서 즐겨보세요!</p>
      </div>
    </footer>
    <!-- mobile-block -->
  </body>
</html>
